水素	Hydrogen
ヘリウム	Helium
リチウム	Lithium
ベリリウム	Beryllium
ホウ素	Boron
炭素	Carbon
窒素	Nitrogen
酸素	Oxygen
フッ素	Fluorine
ネオン	Neon
ナトリウム	Sodium
マグネシウム	Magnesium
アルミニウム	Aluminum
ケイ素	Silicon
リン	Phosphorus
硫黄	Sulfur
塩素	Chlorine
アルゴン	Argon
カリウム	Potassium
カルシウム	Calcium
スカンジウム	Scandium
チタン	Titanium
バナジウム	Vanadium
クロム	Chromium
マンガン	Manganese
鉄	Iron
コバルト	Cobalt
ニッケル	Nickel
銅	Copper
亜鉛	Zinc
ガリウム	Gallium
ゲルマニウム	Germanium
ヒ素	Arsenic
セレン	Selenium
臭素	Bromine
クリプトン	Krypton
ルビジウム	Rubidium
ストロンチウム	Strontium
イットリウム	Yttrium
ジルコニウム	Zirconium
ニオブ	Niobium
モリブデン	molybdenum
テクネチウム	Technetium
ルテニウム	Ruthenium
ロジウム	Rhodium
パラジウム	Palladium
銀	Silver
カドミウム	Cadmium
インジウム	Indium
スズ	Tin
アンチモン	Antimony
テルル	Tellurium
ヨウ素	Iodine
キセノン	Xenon
セシウム	Cesium
バリウム	Barium
ランタン	Lanthanum
セリウム	Cerium
プラセオジム	Praseodymium
ネオジム	Neodymium
プロメチウム	Promethium
サマリウム	Samarium
ユウロピウム	Europium
ガドリニウム	Gadolinium
テルビウム	Terbium
ジスプロシウム	Dysprosium
ホルミウム	Holmium
エルビウム	Erbium
ツリウム	Thulium
イッテルビウム	Ytterbium
ルテチウム	Lutetium
ハフニウム	Hafnium
タンタル	Tantalum
タングステン	Tungsten
レニウム	Rhenium
オスミウム	Osmium
イリジウム	Iridium
白金	Platinum
金	Gold
水銀	Mercury
タリウム	Thallium
鉛	Lead
ビスマス	Bismuth
ポロニウム	Polonium
アスタチン	Astatine
ラドン	Radon
フランシウム	Francium
ラジウム	Radium
アクチニウム	Actinium
トリウム	Thorium
プロトアクチニウム	Protactinium
ウラン	Uranium
ネプツニウム	Neptunium
プルトニウム	Plutonium
アメリシウム	Americium
キュリウム	Curium
バークリウム	Berkelium
カリホルニウム	Californium
アインスタイニウム	Einsteinium
フェルミウム	Fermium
