単項式	数や文字、及びそれらの積で表される式
多項式	単項式の和で表される式
整式	(= 多項式)
同類項	多項式中の、文字の部分が同じ項のこと
係数	単項式の数の部分
次数	単項式の文字の個数
n次式	次数が n の式
定数項	次数が 0 (文字を含まない) 項
降冪の順	多項式を、ある文字について、次数が低い順に整理すること
昇冪の順	多項式を、ある文字について、次数が高い順に整理すること
多項式の交換法則	A + B = B + A
多項式の結合法則	(A + B) + C = A + (B + C)
多項式の分配法則	A(B + C) = AB + AC
指数法則	(a^m)(a^n) = a^(m + n)\n(a^m)^n = a^(mn)\n(ab)^n = (a^n)(b^n)
(多項式の)展開	多項式の積を、1つの多項式に変形すること
(多項式の)因数分解	1つの多項式を、多項式の積に変形すること
展開の公式	(a + b)^2 = a^2 + 2ab + b^2
展開の公式	(a + b)(a - b) = a^2 - b^2
展開の公式	(x + a)(x + b) = x^2 + (a + b)x + ab
展開の公式	(ax + s)(bx + t) = ab(x^2) + (at + bs)x + st
展開の公式	(a + b)(a^2 - ab + b^2)
展開の公式	(a + b)^3 = a^3 + 3(a^2)b + 3a(b^2) + b^3
輪環の順	すべての文字の順序を輪環になるようにすること
自然数(N)	個数・有限順序数を表す一群の数のこと (wikipedia)
整数(Z)	--
有理数(Q)	0と、整数の比(分数)で表される数の集合のこと
無理数	実数のうち、有理数でない集合のこと
実数(R)	整数, 有限小数, 無限小数の集合のこと
(実数の)絶対値	実数の絶対値 |r| = { (r >= 0) ⇒ r, (r < 0) ⇒ -r }
平方根	２乗してある数 x に等しい、則ち±√x のこと
平方根の性質	正実数 r : (√r)^2 = r, √(r^2) = |r|, √r >= 0
平方根の公式	(正実数): √a√b = √(ab)
分母の有理化	分母を有理数になるように変形すること
２重根号の性質	(正実数 a, b): √( (a + b) + 2√(ab) ) = √a + √b
不等式	二つの式の大小関係を、不等号で表した式
絶対値と不等式	(c > 0) |x| = c ⇒ x = ±c, \n|x| < c ⇒ -c < x < c, |x| > c ⇒ x < -c, c < x
２次方程式の解の公式	x = (-b ± √(b^2 - 4ac) ) / 2a, \nx = (-b' ± √(b'^2 - ac)) / a [b' = b/2]
２次方程式の実数解の個数	(D := b^2 - 4ac); D > 0 ⇔ 2 (異なる二つの実数解), \nD = 2 ⇔ 1 (重解), D < 0 ⇔ 0 (実数解なし)
関数	ある変数の値を定めると、値がひとつに定まる式\n(出力) = f((入力)) と表す。
定義域	関数に入力できる値の範囲\ny = f(x) (a < x < b)
値域	関数が出力する値の範囲 (定義域に依存する)\ny = f(x) (a < y < b)
象限	座標平面を座標軸で分けた４つの領域のこと。\n第一、第二、第三、第四―はそれぞれ (+, +), (-, +), (-, -), (+, -)
関数のグラフ	点 (x, f(x)) のすべてで作られる図形
１次関数	y = ax + b  の形で表される関数。\nグラフは点(0, b)を通る傾き a の直線。
２次関数	y = a(x^2) + bx + c の形で表される関数。\nグラフは頂点(-b/(2a), -(b^2 - 4ac)/(4a))を通る放物線。
グラフの移動	グラフの各点を一定の規則に従って移動すること
２次不等式	２次式を含む不等式のこと。２次関数を利用して解く。
２次不等式の解	異なる二つの実数解 s, t を持ち、a > 0 のとき、\na(x^2) + bx + c > 0 ⇒ x < s, t < x; a(x^2) + bx + c < 0 ⇒ s < x < t
