// call.hpi - sample 2

#include "call.as"
#include "call_for_sample.as"		// サンプル用

// 引数にラベルを渡す

	lb_jump = *jump
	
	call   *jump, *dummy : assert reach_jump : reach_jump = false
	call lb_jump, *dummy	// ラベル変数も使える
	stop
	
//------------------------------------------------
// メッセージを表示しつつ gosub するラベル命令
//------------------------------------------------
*jump
	reach_jump = true
	mes "jump"
	
	gosub argv(0) : assert reach_dummy : reach_dummy = false
	call  argv(0) : assert reach_dummy : reach_dummy = false
	return
	
//------------------------------------------------
// ジャンプ先のサブルーチン
//------------------------------------------------
*dummy
	reach_dummy = true
	
	mes "dummy"
	return
