// call.hpi - sample 15

#include "call.as"

// 特殊引数タイプ local

// @ local 引数が使用できるようになった。

	call axcmdOf(lbf_fl_printf), "Hello, world!"
	x = functor(lbf_fl_printf)
	stop
	
//------------------------------------------------
// 書式文字列を出力する
// 
// @ 可変長引数
// @ "%prm%" を引数の順番で置き換える
// @ 速度・利便性はダメダメ
//------------------------------------------------
#deffunc lbf_fl_printf str p1,  local sform, local index
*fl_printf
	sdim sform
	
	sform = p1
	index = 0
	
	repeat argc - 1				// argc は引数の数
		n = instr(sform, index, "%prm%")
		if ( n < 0 ) { break }
		
		index += n
		sform  = strmid(sform, 0, index) + argv(cnt + 1) + strmid(sform, index + 5, strlen(sform) - (index + 5))
	loop
	
	print sform
	
	return

