#ifndef ig_hpm_deftype_hsp
#define ig_hpm_deftype_hsp

//------------------------------------------------
// DEFTYPE
//------------------------------------------------
#const DEFTYPE_NONE     0x0000
#const DEFTYPE_LABEL    0x0001
#const DEFTYPE_MACRO    0x0002
#const DEFTYPE_CONST    0x0004
#const DEFTYPE_FUNC     0x0008  // #deffunc
#const DEFTYPE_DLL      0x0010  // #func
#const DEFTYPE_CMD      0x0020  // #cmd
#const DEFTYPE_COM      0x0040  // #comfunc
#const DEFTYPE_IFACE    0x0080
#const DEFTYPE_NSPACE   0x0100  // モジュール(名前空間)
#const DEFTYPE_CLASS    0x0200  // モジュール(クラス)
#const DEFTYPE_LIB      0x0400  // #uselib

#const DEFTYPE_CTYPE    0x1000
#const DEFTYPE_MODULE   0x2000  // メンバ命令

#endif
