; deflister optional file

[Opt]
; #include æ‚Ü‚ÅŒŸõ‚·‚é‚©
bInclude=1

bCustomDraw=1

[Env]
CommonPath=""
IncludePath=""

[Window]
cx=432
cy=391
px=0
py=0

[EditBox]
Height=120
cntShowLineBefore=1

FontFamily="‚l‚r ƒSƒVƒbƒN"
FontSize=12

[Listview]
FontFamily="‚l‚r ƒSƒVƒbƒN"
FontSize=13

[String]
FormatLineNumber="%3d|"
