// plmak - value (実行時 値データ)

#ifndef IG_MODULE_CLASS_PLMAK_VALUE_HSP
#define IG_MODULE_CLASS_PLMAK_VALUE_HSP

//##############################################################################
//                  定義部 : MCValue
//##############################################################################
#module MCValue mValue, mVt

#include "plmac_const.hsp"

//------------------------------------------------
// 真理値・成敗値・NULL値
//------------------------------------------------
#define true    1
#define false   0
#define success 1
#define failure 0
#define NULL    0

//##########################################################
//        構築・解体
//##########################################################
#define global val_new(%1)    newmod %1, MCValue@
#define global val_delete(%1) delmod %1

//------------------------------------------------
// 構築
//------------------------------------------------
#modinit var data
	mValue = data
	return
	
//------------------------------------------------
// 解体
//------------------------------------------------
#modterm
	return
	
//##########################################################
//        取得系
//##########################################################
//------------------------------------------------
// 
//------------------------------------------------

//##########################################################
//        設定系
//##########################################################
//------------------------------------------------
// 
//------------------------------------------------

//##########################################################
//        演算系
//##########################################################
//------------------------------------------------
// 二項演算
//------------------------------------------------
#modfunc int cmd, var rhs
	
	switch ( cmd )
		case PlmacCmd_Add: lhs += rhs : swbreak
		case PlmacCmd_Sub: lhs -= rhs : swbreak
		case PlmacCmd_Mul: lhs *= rhs : swbreak
		case PlmacCmd_Div:
		case PlmacCmd_Mod:
			if ( rhs == 0 ) {	// 零除算エラー
				pvm_puterr thismod, RunErr_DivByZero
				return
			}
			if ( cmd == PlmacCmd_Div ) {
				lhs /= rhs
			} else {
				lhs \= rhs
			}
			swbreak
			
		case PlmacCmd_Cmp:
			if ( lhs < rhs ) {
				lhs = -1
			} else : if ( lhs > rhs ) {
				lhs = 1
			} else {
				lhs = 0
			}
			swbreak
			
	swend
	return
	
//##########################################################
//        動作系
//##########################################################
//------------------------------------------------
// 
//------------------------------------------------

//##########################################################
//        統一関数
//##########################################################
//------------------------------------------------
// 
//------------------------------------------------

//##########################################################
//        その他
//##########################################################
//------------------------------------------------
// 
//------------------------------------------------

#global

//##############################################################################
//                サンプル・スクリプト
//##############################################################################
#if 0

	
	stop
	
#endif

#endif
