// ex01

#include "opex.hsp"

// íZóçò_óùââéZ

// short_and( bool... )
// @ à¯êîÇÃÇ«ÇÍÇ©àÍÇ¬Ç™ãUÇ»ÇÁ false ÇÅAÇªÇ§Ç≈Ç»ÇØÇÍÇŒ true Çï‘Ç∑ÅB
// @ false Ç∆ï]âøÇ≥ÇÍÇÈç≈èâÇÃà¯êîÇÊÇËå„ÇÃà¯êîÇÕï]âøÇ≥ÇÍÇ»Ç¢ (íZóç)ÅB

// short_or( bool... )
// @ à¯êîÇÃÇ«ÇÍÇ©àÍÇ¬Ç™ê^Ç»ÇÁ true ÇÅAÇªÇ§Ç≈Ç»ÇØÇÍÇŒ false Çï‘Ç∑ÅB
// @ true Ç∆ï]âøÇ≥ÇÍÇÈç≈èâÇÃà¯êîÇÊÇËå„ÇÃà¯êîÇÕï]âøÇ≥ÇÍÇ»Ç¢ (íZóç)ÅB

//*

	idx = 0, 1, -2, 3
	repeat 6
		// cnt >= 4 ÇÃÇ∆Ç´ idx(cnt) Ç™óvëfîÕàÕäOÉGÉâÅ[ÅcÅcÇãNÇ±Ç≥Ç»Ç¢ÅI
		if ( short_and( length(idx) > cnt, idx(cnt) == cnt ) ) {
			mes "[" + cnt + "] ê¨óß"
		} else {
			mes "[" + cnt + "] ïsê¨óß"
		}
	loop
	
	stop
//*/

