// ex01

#include "opex.hsp"

// 条件演算 which( bool predicate, value then, value else )
// @ predicate が真なら then を、そうでなければ else を返す。
// @ 返さない引数は評価しない。

// 分岐演算 what( int idx [in 0..N], value v0, value v1, ..., value v(N-1) )
// @ v(idx) の値を返す。
// @ 返さない引数は評価しない。

//*

#module

#defcfunc logval str s
	mes    "["+ s +"]"
	;logmes "["+ s +"]"
	return s
	
#global

	// which
	mes which(1, logval("A"), logval("B"))	// (else)は評価されない
	mes which(0, logval("C"), logval("D"))	// (then)は評価されない
	
	// what
	repeat 12
		mes what( cnt, logval("January"), logval("Febuary"), logval("March"), logval("April"), logval("May"), logval("June"), logval("July"), logval("August"), logval("September"), logval("October"), logval("November"), logval("December") )
	loop
	
	stop
//*/

