// ex09 : Chain(連結), Copy(複写)

#include "var_assoc.as"

// キー全体の複写処理

	x = 1
	
	assoc pt
	AssocImport pt, "x"
	pt("y") = 2
	
	assoc pt2
	AssocCopy pt2, pt	// pt の全てのキーを pt2 に追加
	
	// 共有参照ではない
	pt2("z") = 7
	
	// AssocImport などでの外部変数はそのまま映される
	x = 3		// pt("x"), pt2("x") は変数 x に等しい
	
	// pt, pt2 の全要素を表示
	AssocForeach pt, key
		mes "pt." + key + " = " + pt(key)
	AssocForeachEnd
	
	pos 100, 0
	AssocForeach pt2, key
		mes "pt2." + key + " = " + pt2(key)
	AssocForeachEnd
	stop

