
#define global SetStyle(%1,%2=-16,%3=0,%4=0) SetWindowLong (%1),(%2),BITOFF(GetWindowLong((%1),(%2)) | (%3), (%4))
#define global flagsw(%1, %2, %3) \
	%1 ^= (((%3) != 0) << (%2))
#define global ctype AppendFlag(%1, %2) \
	(((%1) & (%2)) != 0)
#define global ctype bitoff(%1, %2) bit_sub(%1, 1 << (%2))

#module
#define global ctype boxin(%1= 0, %2 = 0, %3 = 640, %4 = 480, %5 = mousex, %6 = mousey) boxin__userdef(%1,%2,%3,%4,%5,%6);( (((%1) <= (%5)) && ((%5) <= (%3))) && (((%2) <= (%6)) && ((%6) <= (%4))) )
#defcfunc boxin__userdef int x1, int y1, int x2, int y2,  int px, int py
	return (x1 <= px && px <= x2) && (y1 <= py && py <= y2)
#global

#define global getlow loword
#define global gethigh hiword
