@(CLRTS)
@(CIDPD)BRACKETS,ANSI_SIGNS,SPACE,TAB,
@(LEVEL)3
@(CFLAG)NON_CS,
@(KYOKA)01

@(COLOR)BAT_statement
@(ENTRY)ASSOC,AT,ATTRIB,BREAK,CACLS,CALL,CD,CHCP,CHDIR,CHKDSK,CHKNTFS,CLS,CMD,COLOR,COMP,COMPACT,CONVERT,COPY,DATE,DEL,DIR,DISKCOMP,DISKCOPY,DOSKEY,ECHO,ELSE,ENDLOCAL,ERASE,EXIT,FC,FIND,FINDSTR,FOR,FORMAT,FTYPE,GOTO,GRAFTABL,HELP,IF,LABEL,MD,MKDIR,MODE,MORE,MOVE,PATH,PAUSE,POPD,PRINT,PROMPT,PUSHD,RD,RECOVER,REN,RENAME,REPLACE,RMDIR,SET,SETLOCAL,SHIFT,SORT,START,SUBST,TIME,TITLE,TREE,TYPE,VER,VERIFY,VOL,XCOPY,

@(COLOR)Operator
@(ENTRY)NOT,EQU,NEQ,LSS,LEQ,GTR,GEQ,EXIST,ERRORLEVEL,CMDEXTVERSION,DEFINED,

@(CIDPD)ALLOW_ALL,

@(CTYPE)LINE_AFTER
@(CFLAG)NON_CS,HEAD,
@(KYOKA)100000000000000011111
@(COLOR)Comment
: 
::
rem

@(COLOR)BAT_label
@(LEVEL)2
@(KYOKA)01
:

@(LEVEL)5
@(KYOKA)10001
@(COLOR)BAT_String
@(CTYPE)LINE_BETWEEN
@(CFLAG)NONE,
" "
' '
