// ex06 : assoc 型の代入処理など

#include "var_assoc.as"

	// assoc 型の連続代入
	assoc x : x("name") = "'x'"
	assoc y : y("name") = "'y'"
	
	z = x, y		// 通常の処理で、(z(0) = x), (z(1) = y) となる。
	
	mes "z(0).name = " + z(0, "name")
	mes "z(1).name = " + z(1, "name")
	mes
	
	assoc z2
	z2(3) = x, y	// 途中からでもよい (ObjectWrite が呼ばれた上で連続代入エミュレートが実行される)
	
	// assoc 型の対代入 (未実装: 仕様未確定)
;	assoc dict
;	dict = "π", PI,  "zero", 0		// (dict("π") = PI), (pt("-") = 1)
	
	// assoc 型の内部変数への連続代入
	// @ 実際の変数に操作するのとほぼ同じ処理となる。
	
	assoc con
	con("list") = 1, 2			// int 型への連続代入
	
	AssocDim con("map"), vartype("int"), 3, 3	// int[3, 3] とする
	con("map", 1, 1) = 5, 6
	
	dim map, 3, 3	// con("map") と同じことをする
	map(1, 1) = 5, 6
	