#include "var_vector.as"

// 関数：VectorJoin( vector, splitter, left, right )
// 文字列 splitter を区切りとして、すべての要素を連結し、left, right で括った文字列を得る。
// 内部変数が配列なら、その要素 (0) だけを文字列化する。
// 内部変数が vector なら、VectorJoin(それ, ...) を使って文字列化する。再帰。
// 内部変数の中に文字列化できない型が含まれていると、型不一致エラーになる。

// left, right は省略できて、どちらも空文字列 "" になる。

	// 簡素な例
	v = vector( 1, "x", 3, 4.0 )
	mes  VectorJoin(v, ", ", "[", "]")
	
	// 風変わりな区切り文字を使う例
	mes VectorJoin( vector(1, 3), "/" )
	
	assert (VectorJoin(vector(1, 3), "/") == "1/3")
	
	// vector を含む vector の文字列結合
	mes VectorJoin( vector( 1, 2, vector("x", "y"), 4 ), "・", "(", ")" )
	
	assert (VectorJoin(vector( 1, 2, vector("x", "y"), 4 ), "・", "(", ")") == "(1・2・(x・y)・4)")
	
	// 文字列に変換できない型(ex: struct)が含まれているとエラー
;	dimtype x, vartype("struct")
;	mes VectorJoin( vector( x ), "," )

	mes "以上"
	stop
