#include "../crouton.as"

// 可変長引数

// call コマンドによれば、「好きな数の引数を受け取る」ような命令や関数を使うことができる。

// 単語：可変長引数 (以降「flex」と呼ぶ)
// 命令や関数の引数のうち、好きな数を受け取ることができる部分のこと。
// ラベルは原則として、可変長引数を受け取る。
// ユーザ定義コマンドは、可変長引数を受け取らない。
// (「パラメータの数が多すぎます」というエラーになる。)

// (メモ：可変長部分のそれぞれの仮引数タイプは、後述の Any タイプである。)

	// 2つの引数を与えて呼び出す
	call *LPrintFlex, 1, "'Hello!'"
	stop
	
// 関数：flexVector()
// 可変長引数に与えられた実引数の列を得る。
// vector に関しては、「var_vector」のサンプル集を参照のこと。
*LPrintFlex
	arguments = flexVector()
	
	// vector の中身を列挙する
	repeat VectorSize(arguments)
		mes "可変長引数の " + cnt + " 番目の値: " + arguments(cnt)
	loop
	
	return
