// call.hpi - sample 5

#include "call.as"

// モジュール内のラベル命令を呼び出す

// @ ラベルを @ 付き (グローバル空間) で定義しておく。
// @* モジュールの中でラベルを宣言すると、通常は「@モジュール名」というのが
// @	自動でラベル名に付加される。しかし、あらかじめ @... を付けておけば、
// @	「@モジュール名」は付加されない。

*main
	call *test, "Hello, world!", *sub
	stop
	
*sub
	mes "サブルーチンに来たゼヨー"
	return
	
// モジュール空間
#module

#deffunc _test var p1, var p2
*test@				// @ を付けるとモジュールの外からも呼び出せる
	mes   p1
	gosub p2
	return
	
	_test			// 最適化対策 *a
	
#global

// (最適化対策とは)
// @ モジュールは、その中で定義されているユーザ定義命令が1つも呼ばれない場合、
// @	自動で削除されてしまう。
// @ そのため、内部で命令を1つ定義して、どこかでそれを呼ぶ必要がある。
// @	呼び出しが実行される必要はない。
// @ ※ call.hpi とは何の関係もない。
