[Project]
Version=1.2.21
Count=9
Filename1=varinfo.cpp,1,varinfo.bdp,1,src\varinfo.cpp
Filename2=varinfo.h,1,varinfo.bdp,1,src\varinfo.h
Filename3=hspsdk,1,varinfo.bdp,0
Filename4=hsp3debug.h,2,hspsdk,1,..\..\..\..\DProgramFiles\hsp\hspsdk\hpi3sample\hsp3debug.h
Filename5=hsp3plugin.cpp,2,hspsdk,1,..\..\..\..\DProgramFiles\hsp\hspsdk\hpi3sample\hsp3plugin.cpp
Filename6=hsp3plugin.h,2,hspsdk,1,..\..\..\..\DProgramFiles\hsp\hspsdk\hpi3sample\hsp3plugin.h
Filename7=hsp3struct.h,2,hspsdk,1,..\..\..\..\DProgramFiles\hsp\hspsdk\hpi3sample\hsp3struct.h
Filename8=hspvar_core.h,2,hspsdk,1,..\..\..\..\DProgramFiles\hsp\hspsdk\hpi3sample\hspvar_core.h
Filename9=hspwnd.h,2,hspsdk,1,..\..\..\..\DProgramFiles\hsp\hspsdk\hpi3sample\hspwnd.h

[Compile]
ResourceName=varinfo.rc
RunParam=
Count=2
Current=2

[Compile1]
DefName=Debug
ExeName=varinfo.dll
MakeName=varinfo.mak
NoMakefile=0
UseMakefileEx=0
Target=-WD
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=D:\D_MyDocuments\DProgramFiles\hsp\hspsdk\hpi3sample
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=varinfo.dll
MakeName=varinfo.mak
NoMakefile=0
UseMakefileEx=0
Target=-WD
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-d -k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=D:\D_MyDocuments\DProgramFiles\hsp\hspsdk\hpi3sample
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=2
FileName1=src\varinfo.cpp
FileName2=src\varinfo.h
ActivePageIndex=0

