// ex01

#include "opex.as"

// 短絡論理演算

// short_and( bool... )
// @ 引数のどれか一つが偽なら false を、そうでなければ true を返す。
// @ false と評価される最初の引数より後の引数は評価されない (短絡)。

// short_or( bool... )
// @ 引数のどれか一つが真なら true を、そうでなければ false を返す。
// @ true と評価される最初の引数より後の引数は評価されない (短絡)。

//*

	idx = 0, 1, -2, 3	// (0)〜(3)まで
	repeat 6
		// cnt >= 4 のとき idx(cnt) が要素範囲外エラー……を起こさない！
		if ( short_and( cnt < length(idx), idx(cnt) == cnt ) ) {
			mes "idx[" + cnt + "] == " + cnt
		} else {
			mes "idx[" + cnt + "] != " + cnt + " or not exists"
		}
	loop
	
	stop
//*/
