#ifndef        ig_hsp_green_standard_consts_hsp
#define global ig_hsp_green_standard_consts_hsp

#define global vartype_label  1
#define global vartype_str    2
#define global vartype_double 3
#define global vartype_int    4
#define global vartype_struct 5
#define global vartype_comobj 6

#define global ctype mref_param(%1, %2 = 0) mref %1, (%2)
#define global mref_stat(%1) mref %1, 64
#define global mref_refstr(%1) mref %1, 65
#define global mref_vram(%1) mref %1, 66
#define global mref_cur_bmscr(%1) mref %1, 67
#define global mref_ctx(%1) mref %1, 68
#define global mref_palette(%1) mref %1, 69
#define global ctype mref_bmscr(%1, %2 = 0) mref %1, (96 + (%2))

#define global noteadd_insert(%1, %2 = _empty) noteadd %1, %2, 0
#define global noteadd_update(%1, %2 = _empty) noteadd %1, %2, 1

#define global dirlist_all 0
#define global dirlist_files 1
#define global dirlist_all_but_hidden_nor_sys 2
#define global dirlist_files_but_hidden_nor_sys 3
#define global dirlist_dirs 5
#define global dirlist_dirs_and_hidden_or_sys_files 7

#define global getpath_filename 1
#define global getpath_ext 2
#define global getpath_exclude_dir 8
#define global getpath_tolower 16
#define global getpath_dir 32

#define global ctype strtrim_ends(%1, %2 = _empty) strtrim(%1, 0, %2)
#define global ctype strtrim_head(%1, %2 = _empty) strtrim(%1, 1, %2)
#define global ctype strtrim_tail(%1, %2 = _empty) strtrim(%1, 2, %2)
#define global ctype strtrim_all(%1, %2 = _empty) strtrim(%1, 3, %3)

#define global gsel_hide(%1 = _empty) gsel %1, (-1)
#define global gsel_none(%1 = _empty) gsel %1, 0
#define global gsel_show(%1 = _empty) gsel %1, 1
#define global gsel_topmost(%1 = _empty) gsel %1, 2

#define global redraw_off 0
#define global redraw_on 1
#define global redraw_nopaint 2

#define global mesbox_disable 0
#define global mesbox_enable 1
#define global mesbox_vscroll 0
#define global mesbox_hscroll 4

#define global exec_normal 0
#define global exec_minimized 2
#define global exec_application 16
#define global exec_print 32

#define global dialog_ok 0
#define global dialog_warn 1
#define global dialog_yesno 2
#define global dialog_open 16
#define global dialog_save 17
#define global dialog_color 32
#define global dialog_colorex 33

#define global dialog_stat_cancel 0
#define global dialog_stat_ok     1
#define global dialog_stat_yes    6
#define global dialog_stat_no     7

#define global hsptv_up_clearscore 0x1000
#define global hsptv_up_anonymous 0x2000

#define global gettime_year gettime(0)
#define global gettime_month gettime(1)
#define global gettime_wday gettime(2)// from struct tm
#define global gettime_mday gettime(3)
#define global gettime_hour gettime(4)
#define global gettime_min gettime(5)
#define global gettime_sec gettime(6)
#define global gettime_millsec gettime(7)

#endif
