
*l_window_init
	screen 1, 500, 300, 2+8+16, 200, 180	; ツールウィンドウ
	title " - ここは開くたびに変更される - "
	
	screen 2, 400, 200, 2+16, 260, 200		; 終了時用の画面
	title " - ワリガキ・エディタ -  ver 1.0　終了画面"
	
	screen 3, 800, 680, 2+16, 30, 0			; タブ版エディット用画面
	title " - ワリガキ・エディタ -  ver 1.0  タブ・モード"
	
	screen 4, 290, 210, 2+4+16, 160, 120	; 秘密コマンド取得用画面
	title " - Secret Command Getter - "
	
	screen 5, 500, 300, 2+4+16, 20, 30		; 終了時の∞セーブ用画面
	title " - ワリガキ・エディタ -  ver 1.0  終了セーブ"
	
	screen 0, 800, 680, 2+16, 30, 0			; 分割版エディット用画面
	title " - ワリガキ・エディタ -  ver 1.0"
	return
