
*l_window_init
	screen 1, 500, 300, 2+8+16, 200, 180	; ツールウィンドウ
	title " - ここは開くたびに変更される - "
	
	screen 2, 400, 200, 2+16, 260, 200		; 終了時用の画面
	title " - ワリガキ・エディタ -  ver 1.0　終了画面"
	
	screen 3, 800, 680, 2+16, 30, 0			; タブ版エディット用画面
	title " - ワリガキ・エディタ -  ver 1.0  タブ・モード"
	
	screen 4, 290, 210, 2+4+16, 160, 120	; 秘密コマンド取得用画面
	title " - Secret Command Getter - "
	
	screen 5, 500, 300, 2+4+16, 20, 30		; 終了時の∞セーブ用画面
	title " - ワリガキ・エディタ -  ver 1.0  終了セーブ"
	
	screen 0, 800, 680, 2+16, 30, 0			; 分割版エディット用画面
	title " - ワリガキ・エディタ -  ver 1.0"
	return

*l_window_close
; 表裏一体のサブルーチン
	gsel 1,1
	redraw 2
	esr
	title "セーブ・ブロック選択"		; タイトル使い回し
	objmode 1,1
	
	pos 20,30
	objsize 60,20,20
	font "",16,1
	mes "どの部分を保存しますか？"
	; ボタン押した時、stst にそのオブジェクトID が代入される
	routine = *save
	SetButton
	
	pos 20,130
	objsize 70,25
	button gosub "完全保存",*Vsv ; Vsave
	button "やめる",*sleep
	
		; 不要なボタンを削除
	if mode = 0 : DelButton
	
	objmode 2,1
	redraw 1
	return
