#ifndef IG_ZEOPLAYER_SCREEN_AS
#define IG_ZEOPLAYER_SCREEN_AS

#uselib "user32.dll"
#cfunc  GetWindowLong "GetWindowLongA" int,int
#func   SetWindowLong "SetWindowLongA" int,int,int

///メインウィンドウの初期化
*CreateMainScreen
	screen wID_Main, WIN_SIZEX, WIN_SIZEY, screen_hide
	title Str_GameName
	return
	
///各種画像をバッファに読み込む
*LoadPictures
	// カード枠
	buffer wID_CardTemp, SizeX_Card, SizeY_Card
	
	buffer wID_CardBack, SizeX_Card, SizeY_Card
		//表面
		color 184, 134, 11 : boxf
		//外枠
		color : boxl  0,0, 90,110
		//円の模様
		color , , 255 : circle  ,   ,   90, 110
		color , , 200 : circle 10, 10,  80, 100
		color , , 150 : circle 20, 20,  70,  90
		color , , 100 : circle 30, 30,  60,  80
		
	buffer wID_CardCoffin, SizeX_Card, SizeY_Card
		DrawCardBack
		// 影
		hsvcolor ,, 128    // 灰色
		boxf 25, 42,  75,  52  // 横
		boxf 45, 20,  55, 100  // 縦
		// 黒い十字架
		color
		boxf 20, 37,  70, 47  // 横
		boxf 40, 15,  50, 95  // 縦
	
	// フィールドの背景画像 (640*480を拡縮して使う)
	buffer wID_Temp : picload PathToPic("BattleBg.jpg")
	buffer wID_Back, WIN_SIZEX, WIN_SIZEY
	           gzoom WIN_SIZEX, WIN_SIZEY, wID_Temp,  ,, 640, 480,  true
	
	// 小戦闘画面に罫線を引く
	color 255
	repeat 3 : boxl 39 + cnt,   3 + cnt, 590 - cnt, 130 - cnt : loop	// 敵　 手持ち枠
	
	color 180, 180, 255
	repeat 3 : boxl 39 + cnt, 374 + cnt, 590 - cnt, 496 - cnt : loop	// 自分 手持ち枠
	
	repeat 4, 1 		// cnt == 1 からスタート
		pos_x = 40 + 110 * cnt
		color 255
		line pos_x + 2,   5,  pos_x + 2, 127  // 敵 手持ち枠(区切り線) 左
		line pos_x + 1,   5,  pos_x + 1, 127  // 敵 手持ち枠(区切り線) 中
		line pos_x    ,   5,  pos_x    , 127  // 敵 手持ち枠(区切り線) 右
		
		color 180, 180, 255
		line pos_x + 2, 375,  pos_x + 2, 495  // 自分 手持ち枠(区切り線) 左
		line pos_x + 1, 375,  pos_x + 1, 495  // 自分 手持ち枠(区切り線) 中
		line pos_x    , 375,  pos_x    , 495  // 自分 手持ち枠(区切り線) 右
	loop
	return
	
#endif
