-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   OLEドラッグ&ドロップをCのみで行うDLL Version 1.10

                             Copyright (C) Copyright 1998,2002 PATA
                                   http://www5d.biglobe.ne.jp/~pata/
                        Original source by nakka(Tomoaki Nakashima)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

■はじめに
---------------------------------------------------------------------

このプログラムは，OLEドラッグ&ドロップをCのみで行うためのDLLです．
WWWCの作者として著名なnakka(Tomoaki Nakashima)さんが公開なさって
いる「OLEのドラッグ&ドロップをCのみで行うソースとサンプル」を元に，
ほんのちょっと機能追加してDLL化したものです．

Visual C++のMFCでは，OLEドラッグ&ドロップを扱うためのクラスが
用意されており，比較的容易にOLEドラッグ&ドロップに対応することが
できます．しかし，Borland C++ Compiler等の非MFC環境の場合，OLE
ドラッグ&ドロップに対応させるのは容易ではありません(と思います)．

私はWZ Editor用の自作マクロをOLEドラッグ&ドロップに対応させようと
して途方に暮れていたときに上述のnakkaさんのソースとサンプルを
知りました．そのままではWZマクロとしてはコンパイルが通らなかった
ため，DLLにして呼び出すようにして対応することができました．

まぁ，あまり需要があるとも思えないですが(非MFC環境でOLEドラッグ&
ドロップ対応しようとするような人なら，nakkaさんのソースがあれば
自分でDLL化くらいしてしまうでしょう(^^;)，ちょっと機能追加もした
ことですし，せっかくですので公開することにしました．


■使い方
---------------------------------------------------------------------

ヘッダファイル OleDragDrop.h のコメントをご参照ください．
具体的な使用方法はサンプル dnd.cpp を参照いただければだいたい
わかると思います．サンプルは，ファイルをドロップするとリストに
フルパス名が追加されていき，リストからファイルを選択して他の
ウィンドウにドラッグ&ドロップするとそのファイルをコピー/移動する，
というものです．

nakkaさんのオリジナルから追加した機能は，OLE_IDropSource_Startに，
ドラッグ&ドロップが終了したときにウィンドウに送信されるメッセージ
(uCallbackDropEnd)を指定するようにしたことです．
例えば，書庫ファイル中の圧縮ファイルをドラッグ&ドロップさせるとき，
実際にドロップが行われたときだけファイルを展開する(ドラッグが中止
されたときは展開しない)，というような処理をしたい場合に使用します．

なお，dnd.cppは，7行目の「#define FORWZ4」を有効にして，dnd.cに
renameすることで，WZ Editor 4.0用マクロとしてもコンパイルすることが
できます(TXEアプリとなります)．


■御礼
---------------------------------------------------------------------

オリジナルソース(「OLEのドラッグ&ドロップをCのみで行うソースと
サンプル」)を，組み込み自由として公開なさっているnakkaさんに
心から感謝いたします．


■保証・配布
---------------------------------------------------------------------

このプログラムは無保証です．使用は本人の責任で行って下さい．
例えバグがあったり，このプログラムの使用により損害が発生したと
しても，著作者はその修正の責任を持ちませんし，損害に対する責任も
持ちません．

本プログラムは，フリーソフト/シェアウェアその他を問わずご自由に
利用いただけます．

本アーカイブ中のファイルの内，OleDragDrop.DLLは，自作プログラムの
配布アーカイブに含めるなどして，再配布していただいてかまいません．
OleDragDrop.DLL以外のファイル(OleDragDrop.cなど)は，それぞれ単独
では再配布しないでください．本アーカイブをそのまま配布することは，
内容を変更したりお金を取ったりしない限り自由にしていただいて結構
です．その場合，事前または事後に連絡をいただけるととても嬉しいです
(非強制)．

改造を加えたものを配布する場合は，オリジナルの著作表記を残して
ください．nakkaさんは表記を要求なさっていませんが，原作者に敬意を
表するという意味で，nakkaさんに関する記述も含めそのまま残して
いただければと思います．
なにか改良されたら参考にさせていただきたいので，ソースを送付して
もらえると大変ありがたいです．


■連絡先
---------------------------------------------------------------------

バグ報告・要望・苦情・激励などは，E-mailで
    PATA <pata@mtg.biglobe.ne.jp>
までお願いします．作者のWebサイト
    PATA's Laboratory <http://www5d.biglobe.ne.jp/~pata/>
にある掲示板に投稿いただいてもかまいません．


■更新履歴
---------------------------------------------------------------------

2002/02/13   ver. 1.00
  ・Den8Wz4 ver1.60以降で使用．ライブラリとしては未公開．

2002/02/18   ver. 1.10
  ・初公開

